{
  "name": "nearestpixel",
  "version": "0.0.1",
  "description": "Solution to nearestPixel task",
  "main": "index.js",
  "scripts": {
    "start": "node dist/src/index.js",
    "test": "tsc && jest --forceExit --coverage --verbose && codecov",
    "build": "tsc",
    "lint": "tslint --project ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viestat/nearestPixel.git"
  },
  "author": "Andrés C. Viesca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viestat/nearestPixel/issues"
  },
  "homepage": "https://github.com/viestat/nearestPixel#readme",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.2",
    "codecov": "^3.5.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
